1134811335198.1107787333936.1612591409.0.171110JL.2002@scheduler.constantcontact.com
from HE1EUR04HT131.eop-eur04.prod.protection.outlook.com
 (2603:10b6:208:257::31) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via BL1PR13CA0056.NAMPRD13.PROD.OUTLOOK.COM; Fri, 25 Sep 2020 15:12:56 +0000
from ccm22.constantcontact.com (208.75.123.130) by
 HE1EUR04FT015.mail.protection.outlook.com (10.152.26.74) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3412.21 via Frontend Transport; Fri, 25 Sep 2020 15:12:55 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1134812233683.1107787333936.1612591409.0.161030JL.2002@scheduler.constantcontact.com
from DM6NAM10HT060.eop-nam10.prod.protection.outlook.com
 (2603:10b6:208:2d::41) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via BL0PR03CA0028.NAMPRD03.PROD.OUTLOOK.COM; Sat, 26 Sep 2020 14:31:43 +0000
from ccm175.constantcontact.com (208.75.123.175) by
 DM6NAM10FT035.mail.protection.outlook.com (10.13.153.59) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3412.21 via Frontend Transport; Sat, 26 Sep 2020 14:31:42 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1134819114560.1107787333936.1612591409.0.151005JL.2002@scheduler.constantcontact.com
from VE1EUR02HT177.eop-EUR02.prod.protection.outlook.com
 (2603:10b6:208:237::35) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via MN2PR15CA0066.NAMPRD15.PROD.OUTLOOK.COM; Mon, 28 Sep 2020 14:14:41 +0000
from ccm242.constantcontact.com (208.75.123.242) by
 VE1EUR02FT061.mail.protection.outlook.com (10.152.13.238) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3412.21 via Frontend Transport; Mon, 28 Sep 2020 14:14:39 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1134832225296.1107787333936.1612591409.0.161159JL.2002@scheduler.constantcontact.com
from DB3EUR04HT130.eop-eur04.prod.protection.outlook.com
 (2603:10b6:208:35::43) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via BL0PR02CA0138.NAMPRD02.PROD.OUTLOOK.COM; Thu, 1 Oct 2020 16:02:20 +0000
from ccm170.constantcontact.com (208.75.123.170) by
 DB3EUR04FT028.mail.protection.outlook.com (10.152.24.200) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3433.34 via Frontend Transport; Thu, 1 Oct 2020 16:02:18 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1134836228069.1107787333936.1612591409.0.151016JL.2002@scheduler.constantcontact.com
from CO1NAM03HT187.eop-NAM03.prod.protection.outlook.com
 (2603:10b6:208:10c::18) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via MN2PR01CA0005.PROD.EXCHANGELABS.COM; Fri, 2 Oct 2020 14:18:33 +0000
from ccm137.constantcontact.com (208.75.123.137) by
 CO1NAM03FT006.mail.protection.outlook.com (10.152.80.75) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3433.34 via Frontend Transport; Fri, 2 Oct 2020 14:18:32 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1134836521799.1107787333936.1612591409.0.161055JL.2002@scheduler.constantcontact.com
from BN8NAM11HT241.eop-nam11.prod.protection.outlook.com
 (2603:10b6:208:178::29) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via MN2PR19CA0016.NAMPRD19.PROD.OUTLOOK.COM; Sat, 3 Oct 2020 14:56:19 +0000
from ccm109.constantcontact.com (208.75.123.109) by
 BN8NAM11FT013.mail.protection.outlook.com (10.13.176.182) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3433.35 via Frontend Transport; Sat, 3 Oct 2020 14:56:19 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1134837055621.1107787333936.1612591409.0.161055JL.2002@scheduler.constantcontact.com
from DB3EUR04HT151.eop-eur04.prod.protection.outlook.com
 (2603:10b6:a03:e0::40) by BY5PR18MB3091.namprd18.prod.outlook.com with HTTPS
 via BYAPR05CA0099.NAMPRD05.PROD.OUTLOOK.COM; Sun, 4 Oct 2020 14:56:21 +0000
from ccm145.constantcontact.com (208.75.123.145) by
 DB3EUR04FT008.mail.protection.outlook.com (10.152.24.117) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3433.34 via Frontend Transport; Sun, 4 Oct 2020 14:56:20 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1134846111503.1107787333936.1612591409.0.131011JL.2002@scheduler.constantcontact.com
from DB8EUR05HT084.eop-eur05.prod.protection.outlook.com
 (2603:10b6:208:2bc::13) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via BL1PR13CA0278.NAMPRD13.PROD.OUTLOOK.COM; Mon, 5 Oct 2020 14:17:15 +0000
from ccm135.constantcontact.com (208.75.123.135) by
 DB8EUR05FT041.mail.protection.outlook.com (10.233.239.195) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3433.34 via Frontend Transport; Mon, 5 Oct 2020 14:17:14 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1134846791242.1107787333936.1612591409.0.161211JL.2002@scheduler.constantcontact.com
from DM6NAM10HT175.eop-nam10.prod.protection.outlook.com
 (2603:10b6:208:51::25) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via BL0PR02CA0084.NAMPRD02.PROD.OUTLOOK.COM; Tue, 6 Oct 2020 16:13:36 +0000
from ccm22.constantcontact.com (208.75.123.130) by
 DM6NAM10FT061.mail.protection.outlook.com (10.13.152.175) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3433.34 via Frontend Transport; Tue, 6 Oct 2020 16:13:36 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1134854666528.1107787333936.1612591409.0.151522JL.2002@scheduler.constantcontact.com
from BN8NAM11HT020.eop-nam11.prod.protection.outlook.com
 (2603:10b6:208:238::29) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via MN2PR22CA0024.NAMPRD22.PROD.OUTLOOK.COM; Fri, 9 Oct 2020 19:23:32 +0000
from ccm146.constantcontact.com (208.75.123.146) by
 BN8NAM11FT034.mail.protection.outlook.com (10.13.176.139) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3455.23 via Frontend Transport; Fri, 9 Oct 2020 19:23:31 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1134863444363.1107787333936.1612591409.0.151035JL.2002@scheduler.constantcontact.com
from BN8NAM11HT176.eop-nam11.prod.protection.outlook.com
 (2603:10b6:208:23a::15) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via MN2PR03CA0010.NAMPRD03.PROD.OUTLOOK.COM; Sun, 11 Oct 2020 14:36:06 +0000
from ccm165.constantcontact.com (208.75.123.165) by
 BN8NAM11FT063.mail.protection.outlook.com (10.13.177.110) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3455.23 via Frontend Transport; Sun, 11 Oct 2020 14:36:06 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1134863400558.1107787333936.1612591409.0.151130JL.2002@scheduler.constantcontact.com
from AM5EUR02HT030.eop-EUR02.prod.protection.outlook.com
 (2603:10b6:208:35::22) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via BL0PR02CA0117.NAMPRD02.PROD.OUTLOOK.COM; Mon, 12 Oct 2020 15:32:04 +0000
from ccm108.constantcontact.com (208.75.123.108) by
 AM5EUR02FT028.mail.protection.outlook.com (10.152.8.115) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3455.23 via Frontend Transport; Mon, 12 Oct 2020 15:32:03 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1134876524812.1107787333936.1612591409.0.161005JL.2002@scheduler.constantcontact.com
from BN8NAM12HT153.eop-nam12.prod.protection.outlook.com
 (2603:10b6:208:235::20) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via MN2PR20CA0051.NAMPRD20.PROD.OUTLOOK.COM; Tue, 13 Oct 2020 14:11:54 +0000
from ccm39.constantcontact.com (208.75.123.164) by
 BN8NAM12FT062.mail.protection.outlook.com (10.13.183.65) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3477.11 via Frontend Transport; Tue, 13 Oct 2020 14:11:53 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1134884976914.1107787333936.1612591409.0.151320JL.2002@scheduler.constantcontact.com
from BN8NAM12HT228.eop-nam12.prod.protection.outlook.com
 (2603:10b6:208:239::9) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via MN2PR08CA0004.NAMPRD08.PROD.OUTLOOK.COM; Thu, 15 Oct 2020 17:21:35 +0000
from ccm236.constantcontact.com (208.75.123.236) by
 BN8NAM12FT033.mail.protection.outlook.com (10.13.182.107) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3499.7 via Frontend Transport; Thu, 15 Oct 2020 17:21:34 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1134889785386.1107787333936.1612591409.0.141603JL.2002@scheduler.constantcontact.com
from VI1EUR06HT099.eop-eur06.prod.protection.outlook.com
 (2603:10b6:208:2b9::27) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via BL1PR13CA0112.NAMPRD13.PROD.OUTLOOK.COM; Fri, 16 Oct 2020 20:04:48 +0000
from ccm197.constantcontact.com (208.75.123.197) by
 VI1EUR06FT032.mail.protection.outlook.com (10.13.7.224) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3477.21 via Frontend Transport; Fri, 16 Oct 2020 20:04:47 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1134889755705.1107787333936.1612591409.0.141105JL.2002@scheduler.constantcontact.com
from CY1NAM02HT163.eop-nam02.prod.protection.outlook.com
 (2603:10b6:208:2b9::23) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via BL1PR13CA0108.NAMPRD13.PROD.OUTLOOK.COM; Sun, 18 Oct 2020 15:06:26 +0000
from ccm112.constantcontact.com (208.75.123.112) by
 CY1NAM02FT021.mail.protection.outlook.com (10.152.75.187) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3477.21 via Frontend Transport; Sun, 18 Oct 2020 15:06:25 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1134899535798.1107787333936.1612591409.0.151339JL.2002@scheduler.constantcontact.com
from DB8EUR05HT173.eop-eur05.prod.protection.outlook.com
 (2603:10b6:208:23a::12) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via MN2PR03CA0007.NAMPRD03.PROD.OUTLOOK.COM; Mon, 19 Oct 2020 17:40:21 +0000
from ccm168.constantcontact.com (208.75.123.168) by
 DB8EUR05FT027.mail.protection.outlook.com (10.233.239.192) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3477.21 via Frontend Transport; Mon, 19 Oct 2020 17:40:20 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1134903615682.1107787333936.1612591409.0.151125JL.2002@scheduler.constantcontact.com
from AM5EUR02HT238.eop-EUR02.prod.protection.outlook.com
 (2603:10b6:208:234::10) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via MN2PR16CA0041.NAMPRD16.PROD.OUTLOOK.COM; Tue, 20 Oct 2020 15:26:31 +0000
from ccm180.constantcontact.com (208.75.123.180) by
 AM5EUR02FT037.mail.protection.outlook.com (10.152.8.182) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3477.21 via Frontend Transport; Tue, 20 Oct 2020 15:26:30 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1134911444945.1107787333936.1612591409.0.150951JL.2002@scheduler.constantcontact.com
from DM3NAM05HT028.eop-nam05.prod.protection.outlook.com
 (2603:10b6:208:239::29) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via MN2PR08CA0024.NAMPRD08.PROD.OUTLOOK.COM; Thu, 22 Oct 2020 13:52:52 +0000
from ccm137.constantcontact.com (208.75.123.137) by
 DM3NAM05FT007.mail.protection.outlook.com (10.152.98.113) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3520.7 via Frontend Transport; Thu, 22 Oct 2020 13:52:51 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1134913677901.1107787333936.1612591409.0.151045JL.2002@scheduler.constantcontact.com
from CO1NAM05HT120.eop-nam05.prod.protection.outlook.com
 (2603:10b6:208:91::30) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via BL0PR05CA0020.NAMPRD05.PROD.OUTLOOK.COM; Fri, 23 Oct 2020 14:46:20 +0000
from ccm240.constantcontact.com (208.75.123.240) by
 CO1NAM05FT047.mail.protection.outlook.com (10.152.96.162) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3520.7 via Frontend Transport; Fri, 23 Oct 2020 14:46:19 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1134916569171.1107787333936.1612591409.0.151030JL.2002@scheduler.constantcontact.com
from DM6NAM12HT132.eop-nam12.prod.protection.outlook.com
 (2603:10b6:208:51::35) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via BL0PR02CA0094.NAMPRD02.PROD.OUTLOOK.COM; Sat, 24 Oct 2020 14:31:34 +0000
from ccm249.constantcontact.com (208.75.123.249) by
 DM6NAM12FT035.mail.protection.outlook.com (10.13.179.29) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3520.9 via Frontend Transport; Sat, 24 Oct 2020 14:31:33 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1134925882318.1107787333936.1612591409.0.151021JL.2002@scheduler.constantcontact.com
from DB5EUR01HT141.eop-EUR01.prod.protection.outlook.com
 (2603:10b6:208:2bc::33) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via BL1PR13CA0298.NAMPRD13.PROD.OUTLOOK.COM; Mon, 26 Oct 2020 14:22:23 +0000
from ccm138.constantcontact.com (208.75.123.138) by
 DB5EUR01FT030.mail.protection.outlook.com (10.152.4.254) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3499.18 via Frontend Transport; Mon, 26 Oct 2020 14:22:21 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1134929802294.1107787333936.1612591409.0.161040JL.2002@scheduler.constantcontact.com
from VI1EUR05HT139.eop-eur05.prod.protection.outlook.com
 (2603:10b6:208:234::35) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via MN2PR16CA0066.NAMPRD16.PROD.OUTLOOK.COM; Tue, 27 Oct 2020 15:04:07 +0000
from ccm114.constantcontact.com (208.75.123.114) by
 VI1EUR05FT016.mail.protection.outlook.com (10.233.242.73) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3499.18 via Frontend Transport; Tue, 27 Oct 2020 15:04:06 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1134931441528.1107787333936.1612591409.0.130946JL.2002@scheduler.constantcontact.com
from BN7NAM10HT254.eop-nam10.prod.protection.outlook.com
 (2603:10b6:208:2b9::14) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via BL1PR13CA0099.NAMPRD13.PROD.OUTLOOK.COM; Wed, 28 Oct 2020 13:47:36 +0000
from ccm236.constantcontact.com (208.75.123.236) by
 BN7NAM10FT058.mail.protection.outlook.com (10.13.156.161) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3499.18 via Frontend Transport; Wed, 28 Oct 2020 13:47:36 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1134937170097.1107787333936.1612591409.0.151030JL.2002@scheduler.constantcontact.com
from DB5EUR01HT242.eop-EUR01.prod.protection.outlook.com
 (2603:10b6:208:257::13) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via BL1PR13CA0038.NAMPRD13.PROD.OUTLOOK.COM; Thu, 29 Oct 2020 14:34:05 +0000
from ccm176.constantcontact.com (208.75.123.176) by
 DB5EUR01FT017.mail.protection.outlook.com (10.152.4.252) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3520.15 via Frontend Transport; Thu, 29 Oct 2020 14:34:05 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1134941922588.1107787333936.1612591409.0.161109JL.2002@scheduler.constantcontact.com
from VI1EUR04HT221.eop-eur04.prod.protection.outlook.com
 (2603:10b6:208:1a0::28) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via MN2PR07CA0018.NAMPRD07.PROD.OUTLOOK.COM; Fri, 30 Oct 2020 15:10:54 +0000
from ccm105.constantcontact.com (208.75.123.105) by
 VI1EUR04FT023.mail.protection.outlook.com (10.152.29.181) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3520.15 via Frontend Transport; Fri, 30 Oct 2020 15:10:53 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1134942423091.1107787333936.1612591409.0.121230JL.2002@scheduler.constantcontact.com
from HE1EUR02HT127.eop-EUR02.prod.protection.outlook.com
 (2603:10b6:208:2bb::13) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via BL1PR13CA0128.NAMPRD13.PROD.OUTLOOK.COM; Sun, 1 Nov 2020 17:31:21 +0000
from ccm239.constantcontact.com (208.75.123.239) by
 HE1EUR02FT059.mail.protection.outlook.com (10.152.11.25) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3520.15 via Frontend Transport; Sun, 1 Nov 2020 17:31:19 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1134953153997.1107787333936.1612591409.0.142000JL.2002@scheduler.constantcontact.com
from VI1EUR06HT066.eop-eur06.prod.protection.outlook.com
 (2603:10b6:208:23b::26) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via MN2PR11CA0021.NAMPRD11.PROD.OUTLOOK.COM; Tue, 3 Nov 2020 01:01:48 +0000
from ccm25.constantcontact.com (208.75.123.133) by
 VI1EUR06FT012.mail.protection.outlook.com (10.13.6.164) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3520.15 via Frontend Transport; Tue, 3 Nov 2020 01:01:47 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1134953300246.1107787333936.1612591409.0.150700JL.2002@scheduler.constantcontact.com
from DM6NAM12HT105.eop-nam12.prod.protection.outlook.com
 (2603:10b6:208:236::31) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via MN2PR05CA0062.NAMPRD05.PROD.OUTLOOK.COM; Tue, 3 Nov 2020 12:03:09 +0000
from ccm137.constantcontact.com (208.75.123.137) by
 DM6NAM12FT025.mail.protection.outlook.com (10.13.179.217) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3541.7 via Frontend Transport; Tue, 3 Nov 2020 12:03:08 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1134956543364.1107787333936.1612591409.0.151201JL.2002@scheduler.constantcontact.com
from VI1EUR05HT078.eop-eur05.prod.protection.outlook.com
 (2603:10b6:207:17::19) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via BL0PR1501CA0006.NAMPRD15.PROD.OUTLOOK.COM; Tue, 3 Nov 2020 17:03:47 +0000
from ccm106.constantcontact.com (208.75.123.106) by
 VI1EUR05FT016.mail.protection.outlook.com (10.233.242.73) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3520.15 via Frontend Transport; Tue, 3 Nov 2020 17:03:45 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1134957052398.1107787333936.1612591409.0.142000JL.2002@scheduler.constantcontact.com
from DM3NAM03HT146.eop-NAM03.prod.protection.outlook.com
 (2603:10b6:208:51::37) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via BL0PR02CA0096.NAMPRD02.PROD.OUTLOOK.COM; Wed, 4 Nov 2020 01:02:13 +0000
from ccm171.constantcontact.com (208.75.123.171) by
 DM3NAM03FT061.mail.protection.outlook.com (10.152.83.123) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3520.15 via Frontend Transport; Wed, 4 Nov 2020 01:02:12 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1134960141747.1107787333936.1612591409.0.120940JL.2002@scheduler.constantcontact.com
from BN7NAM10HT037.eop-nam10.prod.protection.outlook.com
 (2603:10b6:208:237::30) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via MN2PR15CA0061.NAMPRD15.PROD.OUTLOOK.COM; Wed, 4 Nov 2020 14:41:22 +0000
from ccm142.constantcontact.com (208.75.123.142) by
 BN7NAM10FT023.mail.protection.outlook.com (10.13.156.231) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3520.17 via Frontend Transport; Wed, 4 Nov 2020 14:41:20 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1134968564681.1107787333936.1612591409.0.121010JL.2002@scheduler.constantcontact.com
from CO1NAM04HT198.eop-NAM04.prod.protection.outlook.com
 (2603:10b6:208:25::23) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via BL0PR0102CA0046.PROD.EXCHANGELABS.COM; Sun, 8 Nov 2020 15:11:18 +0000
from ccm202.constantcontact.com (208.75.123.202) by
 CO1NAM04FT028.mail.protection.outlook.com (10.152.90.87) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3541.17 via Frontend Transport; Sun, 8 Nov 2020 15:11:17 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1134978213276.1107787333936.1612591409.0.110957JL.2002@scheduler.constantcontact.com
from DB5EUR03HT051.eop-EUR03.prod.protection.outlook.com
 (2603:10b6:208:15e::49) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via MN2PR17CA0036.NAMPRD17.PROD.OUTLOOK.COM; Mon, 9 Nov 2020 14:58:32 +0000
from ccm167.constantcontact.com (208.75.123.167) by
 DB5EUR03FT009.mail.protection.outlook.com (10.152.20.117) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3541.17 via Frontend Transport; Mon, 9 Nov 2020 14:58:31 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1134979531308.1107787333936.1612591409.0.131021JL.2002@scheduler.constantcontact.com
from CO1NAM05HT139.eop-nam05.prod.protection.outlook.com
 (2603:10b6:a03:54::35) by BY5PR18MB3091.namprd18.prod.outlook.com with HTTPS
 via BYAPR02CA0058.NAMPRD02.PROD.OUTLOOK.COM; Tue, 10 Nov 2020 15:22:20 +0000
from ccm36.constantcontact.com (208.75.123.196) by
 CO1NAM05FT040.mail.protection.outlook.com (10.152.96.153) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3564.13 via Frontend Transport; Tue, 10 Nov 2020 15:22:19 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135003231552.1107787333936.1612591409.0.130903JL.2002@scheduler.constantcontact.com
from DM6NAM11HT100.eop-nam11.prod.protection.outlook.com
 (2603:10b6:208:257::21) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via BL1PR13CA0046.NAMPRD13.PROD.OUTLOOK.COM; Mon, 16 Nov 2020 14:07:03 +0000
from ccm168.constantcontact.com (208.75.123.168) by
 DM6NAM11FT026.mail.protection.outlook.com (10.13.172.161) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3564.28 via Frontend Transport; Mon, 16 Nov 2020 14:07:02 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135012602110.1107787333936.1612591409.0.121710JL.2002@scheduler.constantcontact.com
from DB8EUR06HT123.eop-eur06.prod.protection.outlook.com
 (2603:10b6:208:c0::38) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via MN2PR05CA0025.NAMPRD05.PROD.OUTLOOK.COM; Wed, 18 Nov 2020 22:11:59 +0000
from ccm240.constantcontact.com (208.75.123.240) by
 DB8EUR06FT042.mail.protection.outlook.com (10.233.252.204) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3589.20 via Frontend Transport; Wed, 18 Nov 2020 22:11:59 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135043816781.1107787333936.1612591409.0.121144JL.2002@scheduler.constantcontact.com
from DB8EUR06HT163.eop-eur06.prod.protection.outlook.com
 (2603:10b6:208:23a::35) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via MN2PR03CA0030.NAMPRD03.PROD.OUTLOOK.COM; Fri, 27 Nov 2020 16:48:15 +0000
from ccm182.constantcontact.com (208.75.123.182) by
 DB8EUR06FT060.mail.protection.outlook.com (10.233.253.39) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3611.23 via Frontend Transport; Fri, 27 Nov 2020 16:48:14 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135053491529.1107787333936.1612591409.0.120855JL.2002@scheduler.constantcontact.com
from CO1NAM11HT082.eop-nam11.prod.protection.outlook.com
 (2603:10b6:207:17::28) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via BL0PR1501CA0015.NAMPRD15.PROD.OUTLOOK.COM; Mon, 30 Nov 2020 13:56:13
 +0000
from ccm173.constantcontact.com (208.75.123.173) by
 CO1NAM11FT014.mail.protection.outlook.com (10.13.175.99) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3611.25 via Frontend Transport; Mon, 30 Nov 2020 13:56:12 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135065134938.1107787333936.1612591409.0.150907JL.2002@scheduler.constantcontact.com
from DB3EUR04HT089.eop-eur04.prod.protection.outlook.com
 (2603:10b6:208:120::24) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via MN2PR10CA0011.NAMPRD10.PROD.OUTLOOK.COM; Thu, 3 Dec 2020 14:12:03 +0000
from ccm171.constantcontact.com (208.75.123.171) by
 DB3EUR04FT026.mail.protection.outlook.com (10.152.24.206) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3632.17 via Frontend Transport; Thu, 3 Dec 2020 14:12:02 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135083454773.1107787333936.1612591409.0.150935JL.2002@scheduler.constantcontact.com
from HE1EUR02HT068.eop-EUR02.prod.protection.outlook.com
 (2603:10b6:208:239::26) by MN2PR18MB3102.namprd18.prod.outlook.com with HTTPS
 via MN2PR08CA0021.NAMPRD08.PROD.OUTLOOK.COM; Mon, 7 Dec 2020 14:39:37 +0000
from ccm140.constantcontact.com (208.75.123.140) by
 HE1EUR02FT027.mail.protection.outlook.com (10.152.10.72) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3632.17 via Frontend Transport; Mon, 7 Dec 2020 14:39:36 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135096917564.1107787333936.1612591409.0.131038JL.2002@scheduler.constantcontact.com
from DB8EUR05HT081.eop-eur05.prod.protection.outlook.com
 (2603:10b6:a03:2ef::28) by BY5PR18MB3091.namprd18.prod.outlook.com with HTTPS
 via SJ0PR03CA0203.NAMPRD03.PROD.OUTLOOK.COM; Thu, 10 Dec 2020 15:42:14 +0000
from ccm235.constantcontact.com (208.75.123.235) by
 DB8EUR05FT021.mail.protection.outlook.com (10.233.239.32) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3654.12 via Frontend Transport; Thu, 10 Dec 2020 15:42:13 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135098433602.1107787333936.1612591409.0.130906JL.2002@scheduler.constantcontact.com
from VI1EUR06HT064.eop-eur06.prod.protection.outlook.com
 (2603:10b6:a03:c0::43) by BY5PR18MB3091.namprd18.prod.outlook.com with HTTPS
 via BYAPR05CA0030.NAMPRD05.PROD.OUTLOOK.COM; Fri, 11 Dec 2020 14:10:21 +0000
from ccm247.constantcontact.com (208.75.123.247) by
 VI1EUR06FT065.mail.protection.outlook.com (10.13.6.76) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3654.12 via Frontend Transport; Fri, 11 Dec 2020 14:10:19 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135113151189.1107787333936.1612591409.0.131040JL.2002@scheduler.constantcontact.com
from DB8EUR05HT124.eop-eur05.prod.protection.outlook.com
 (2603:10d6:4:7c::16) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1PR80CA0135.LAMPRD80.PROD.OUTLOOK.COM; Mon, 14 Dec 2020 15:44:16 +0000
from ccm140.constantcontact.com (208.75.123.140) by
 DB8EUR05FT067.mail.protection.outlook.com (10.233.238.176) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3654.12 via Frontend Transport; Mon, 14 Dec 2020 15:44:15 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135132979154.1107787333936.1612591409.0.141810JL.2002@scheduler.constantcontact.com
from DB8EUR06HT144.eop-eur06.prod.protection.outlook.com
 (2603:10d6:300:10::26) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS
 via SC1PR80CA0169.LAMPRD80.PROD.OUTLOOK.COM; Fri, 18 Dec 2020 23:11:15 +0000
from ccm241.constantcontact.com (208.75.123.241) by
 DB8EUR06FT015.mail.protection.outlook.com (10.233.252.156) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3676.22 via Frontend Transport; Fri, 18 Dec 2020 23:11:14 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135177603822.1107787333936.1612591409.0.141043JL.2002@scheduler.constantcontact.com
from DM6NAM11HT051.eop-nam11.prod.protection.outlook.com
 (2603:10d6:4:55::28) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P15201CA0018.LAMP152.PROD.OUTLOOK.COM; Wed, 30 Dec 2020 15:47:53 +0000
from ccm26.constantcontact.com (208.75.123.161) by
 DM6NAM11FT009.mail.protection.outlook.com (10.13.173.20) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3700.29 via Frontend Transport; Wed, 30 Dec 2020 15:47:52 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135181971260.1107787333936.1612591409.0.131025JL.2002@scheduler.constantcontact.com
from DM6NAM04HT022.eop-NAM04.prod.protection.outlook.com
 (2603:10d6:4:40::29) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P215CA0019.LAMP215.PROD.OUTLOOK.COM; Sun, 3 Jan 2021 15:26:19 +0000
from ccm231.constantcontact.com (208.75.123.231) by
 DM6NAM04FT020.mail.protection.outlook.com (10.13.158.194) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3721.23 via Frontend Transport; Sun, 3 Jan 2021 15:26:18 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135203975748.1107787333936.1612591409.0.151106JL.2002@scheduler.constantcontact.com
from DB8EUR06HT057.eop-eur06.prod.protection.outlook.com
 (2603:10d6:1:13::19) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1PR80CA0116.LAMPRD80.PROD.OUTLOOK.COM; Wed, 6 Jan 2021 16:10:45 +0000
from ccm232.constantcontact.com (208.75.123.232) by
 DB8EUR06FT007.mail.protection.outlook.com (10.233.252.171) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3742.6 via Frontend Transport; Wed, 6 Jan 2021 16:10:43 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135208381924.1107787333936.1612591409.0.131607JL.2002@scheduler.constantcontact.com
from DM6NAM11HT187.eop-nam11.prod.protection.outlook.com
 (2603:10d6:1:1::24) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P152CA0049.LAMP152.PROD.OUTLOOK.COM; Wed, 6 Jan 2021 21:17:00 +0000
from ccm178.constantcontact.com (208.75.123.178) by
 DM6NAM11FT068.mail.protection.outlook.com (10.13.173.67) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3742.6 via Frontend Transport; Wed, 6 Jan 2021 21:16:59 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135216651178.1107787333936.1612591409.0.130930JL.2002@scheduler.constantcontact.com
from DM6NAM11HT177.eop-nam11.prod.protection.outlook.com
 (2603:10d6:4:55::24) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P15201CA0014.LAMP152.PROD.OUTLOOK.COM; Sat, 9 Jan 2021 14:31:42 +0000
from ccm31.constantcontact.com (208.75.123.227) by
 DM6NAM11FT011.mail.protection.outlook.com (10.13.172.108) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3742.6 via Frontend Transport; Sat, 9 Jan 2021 14:31:41 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135233950109.1107787333936.1612591409.0.121031JL.2002@scheduler.constantcontact.com
from PU1APC01HT065.eop-APC01.prod.protection.outlook.com
 (2603:10d6:2::28) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1PR80CA0101.LAMPRD80.PROD.OUTLOOK.COM; Wed, 13 Jan 2021 15:35:40 +0000
from ccm105.constantcontact.com (208.75.123.105) by
 PU1APC01FT029.mail.protection.outlook.com (10.152.252.209) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3742.6 via Frontend Transport; Wed, 13 Jan 2021 15:35:38 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135263219125.1107787333936.1612591409.0.141049JL.2002@scheduler.constantcontact.com
from DM6NAM10HT004.eop-nam10.prod.protection.outlook.com
 (2603:10d6:4:42::33) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P215CA0071.LAMP215.PROD.OUTLOOK.COM; Thu, 21 Jan 2021 15:53:00 +0000
from ccm175.constantcontact.com (208.75.123.175) by
 DM6NAM10FT062.mail.protection.outlook.com (10.13.153.188) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3784.11 via Frontend Transport; Thu, 21 Jan 2021 15:52:59 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135266066089.1107787333936.1612591409.0.141300JL.2002@scheduler.constantcontact.com
from HE1EUR04HT167.eop-eur04.prod.protection.outlook.com
 (2603:10d6:4:42::15) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P215CA0053.LAMP215.PROD.OUTLOOK.COM; Fri, 22 Jan 2021 18:05:31 +0000
from ccm246.constantcontact.com (208.75.123.246) by
 HE1EUR04FT010.mail.protection.outlook.com (10.152.27.24) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3784.11 via Frontend Transport; Fri, 22 Jan 2021 18:05:29 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135267055773.1107787333936.1612591409.0.130930JL.2002@scheduler.constantcontact.com
from DM3NAM05HT161.eop-nam05.prod.protection.outlook.com
 (2603:10d6:4:56::22) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1PR80CA0047.LAMPRD80.PROD.OUTLOOK.COM; Sun, 24 Jan 2021 14:31:28 +0000
from ccm197.constantcontact.com (208.75.123.197) by
 DM3NAM05FT028.mail.protection.outlook.com (10.152.98.139) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3805.6 via Frontend Transport; Sun, 24 Jan 2021 14:31:27 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135345207626.1107787333936.1612591409.0.170940JL.2002@scheduler.constantcontact.com
from BN8NAM12HT128.eop-nam12.prod.protection.outlook.com
 (2603:10d6:2::16) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1PR80CA0089.LAMPRD80.PROD.OUTLOOK.COM; Sat, 6 Feb 2021 14:41:11 +0000
from ccm237.constantcontact.com (208.75.123.237) by
 BN8NAM12FT025.mail.protection.outlook.com (10.13.183.228) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3846.21 via Frontend Transport; Sat, 6 Feb 2021 14:41:10 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135364779825.1107787333936.1612591409.0.170951JL.2002@scheduler.constantcontact.com
from CO1NAM05HT032.eop-nam05.prod.protection.outlook.com
 (2603:10d6:4:54::28) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P15201CA0042.LAMP152.PROD.OUTLOOK.COM; Mon, 8 Feb 2021 14:55:30 +0000
from ccm113.constantcontact.com (208.75.123.113) by
 CO1NAM05FT005.mail.protection.outlook.com (10.152.96.110) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3846.25 via Frontend Transport; Mon, 8 Feb 2021 14:55:29 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135379497428.1107787333936.1612591409.0.170942JL.2002@scheduler.constantcontact.com
from BN3NAM01HT078.eop-nam01.prod.protection.outlook.com
 (2603:10d6:1:13::26) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1PR80CA0123.LAMPRD80.PROD.OUTLOOK.COM; Wed, 10 Feb 2021 14:46:39 +0000
from ccm112.constantcontact.com (208.75.123.112) by
 BN3NAM01FT008.mail.protection.outlook.com (10.152.67.73) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3784.12 via Frontend Transport; Wed, 10 Feb 2021 14:46:38 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135386317805.1107787333936.1612591409.0.171006JL.2002@scheduler.constantcontact.com
from DM6NAM12HT066.eop-nam12.prod.protection.outlook.com
 (2603:10d6:202:2d::28) by FR1P152MB3702.LAMP152.PROD.OUTLOOK.COM with HTTPS
 via FR1PR80CA0208.LAMPRD80.PROD.OUTLOOK.COM; Thu, 11 Feb 2021 15:10:45 +0000
from ccm171.constantcontact.com (208.75.123.171) by
 DM6NAM12FT063.mail.protection.outlook.com (10.13.178.112) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3846.25 via Frontend Transport; Thu, 11 Feb 2021 15:10:44 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135395873680.1107787333936.1612591409.0.151550JL.2002@scheduler.constantcontact.com
from AM6EUR05HT032.eop-eur05.prod.protection.outlook.com
 (2603:10d6:4:56::32) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1PR80CA0057.LAMPRD80.PROD.OUTLOOK.COM; Fri, 12 Feb 2021 20:54:52 +0000
from ccm34.constantcontact.com (208.75.123.194) by
 AM6EUR05FT054.mail.protection.outlook.com (10.233.240.85) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3846.25 via Frontend Transport; Fri, 12 Feb 2021 20:54:51 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135396933160.1107787333936.1612591409.0.150940JL.2002@scheduler.constantcontact.com
from HE1EUR02HT069.eop-EUR02.prod.protection.outlook.com
 (2603:10d6:1:15::26) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P152CA0147.LAMP152.PROD.OUTLOOK.COM; Sat, 13 Feb 2021 14:41:19 +0000
from ccm109.constantcontact.com (208.75.123.109) by
 HE1EUR02FT053.mail.protection.outlook.com (10.152.11.109) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3846.25 via Frontend Transport; Sat, 13 Feb 2021 14:41:17 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135397022229.1107787333936.1612591409.0.151725JL.2002@scheduler.constantcontact.com
from VI1EUR04HT226.eop-eur04.prod.protection.outlook.com
 (2603:10d6:300:10::22) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS
 via SC1PR80CA0165.LAMPRD80.PROD.OUTLOOK.COM; Sun, 14 Feb 2021 22:26:09 +0000
from ccm234.constantcontact.com (208.75.123.234) by
 VI1EUR04FT040.mail.protection.outlook.com (10.152.28.125) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3846.25 via Frontend Transport; Sun, 14 Feb 2021 22:26:07 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135416843689.1107787333936.1612591409.0.150932JL.2002@scheduler.constantcontact.com
from BN3NAM01HT171.eop-nam01.prod.protection.outlook.com
 (2603:10d6:4:41::31) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P215CA0045.LAMP215.PROD.OUTLOOK.COM; Mon, 15 Feb 2021 14:36:36 +0000
from ccm32.constantcontact.com (208.75.123.228) by
 BN3NAM01FT041.mail.protection.outlook.com (10.152.67.200) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3846.25 via Frontend Transport; Mon, 15 Feb 2021 14:36:35 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135430848317.1107787333936.1612591409.0.151900JL.2002@scheduler.constantcontact.com
from DB8EUR05HT222.eop-eur05.prod.protection.outlook.com
 (2603:10d6:4:42::17) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P215CA0055.LAMP215.PROD.OUTLOOK.COM; Thu, 18 Feb 2021 00:02:57 +0000
from ccm111.constantcontact.com (208.75.123.111) by
 DB8EUR05FT043.mail.protection.outlook.com (10.233.239.63) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3868.27 via Frontend Transport; Thu, 18 Feb 2021 00:02:55 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135440069089.1107787333936.1612591409.0.151230JL.2002@scheduler.constantcontact.com
from BL2NAM02HT075.eop-nam02.prod.protection.outlook.com
 (2603:10d6:2::16) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1PR80CA0089.LAMPRD80.PROD.OUTLOOK.COM; Thu, 18 Feb 2021 17:34:42 +0000
from ccm233.constantcontact.com (208.75.123.233) by
 BL2NAM02FT006.mail.protection.outlook.com (10.152.76.239) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3868.27 via Frontend Transport; Thu, 18 Feb 2021 17:34:40 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135488648682.1107787333936.1612591409.0.151700JL.2002@scheduler.constantcontact.com
from VE1EUR03HT222.eop-EUR03.prod.protection.outlook.com
 (2603:10d6:2::34) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1PR80CA0107.LAMPRD80.PROD.OUTLOOK.COM; Wed, 24 Feb 2021 22:04:09 +0000
from ccm244.constantcontact.com (208.75.123.244) by
 VE1EUR03FT039.mail.protection.outlook.com (10.152.19.196) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3890.19 via Frontend Transport; Wed, 24 Feb 2021 22:04:07 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135529105798.1107787333936.1612591409.0.160855JL.2002@scheduler.constantcontact.com
from DB8EUR05HT236.eop-eur05.prod.protection.outlook.com
 (2603:10d6:4:54::27) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P15201CA0041.LAMP152.PROD.OUTLOOK.COM; Mon, 1 Mar 2021 13:59:47 +0000
from ccm184.constantcontact.com (208.75.123.184) by
 DB8EUR05FT059.mail.protection.outlook.com (10.233.239.69) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3890.19 via Frontend Transport; Mon, 1 Mar 2021 13:59:46 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135538846521.1107787333936.1612591409.0.161400JL.2002@scheduler.constantcontact.com
from DM3NAM03HT200.eop-NAM03.prod.protection.outlook.com
 (2603:10d6:4:56::15) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1PR80CA0040.LAMPRD80.PROD.OUTLOOK.COM; Tue, 2 Mar 2021 19:05:16 +0000
from ccm137.constantcontact.com (208.75.123.137) by
 DM3NAM03FT004.mail.protection.outlook.com (10.152.82.105) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3890.19 via Frontend Transport; Tue, 2 Mar 2021 19:05:15 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135546806999.1107787333936.1612591409.0.150910JL.2002@scheduler.constantcontact.com
from DB8EUR05HT237.eop-eur05.prod.protection.outlook.com
 (2603:10d6:4:54::17) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P15201CA0031.LAMP152.PROD.OUTLOOK.COM; Thu, 4 Mar 2021 14:11:52 +0000
from ccm177.constantcontact.com (208.75.123.177) by
 DB8EUR05FT052.mail.protection.outlook.com (10.233.238.222) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3912.17 via Frontend Transport; Thu, 4 Mar 2021 14:11:51 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135607670229.1107787333936.1612591409.0.151048JL.2002@scheduler.constantcontact.com
from AM7EUR06HT127.eop-eur06.prod.protection.outlook.com
 (2603:10d6:4:42::27) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P215CA0065.LAMP215.PROD.OUTLOOK.COM; Wed, 10 Mar 2021 15:52:05 +0000
from ccm240.constantcontact.com (208.75.123.240) by
 AM7EUR06FT056.mail.protection.outlook.com (10.233.255.179) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3933.31 via Frontend Transport; Wed, 10 Mar 2021 15:52:04 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135617386350.1107787333936.1612591409.0.150919JL.2002@scheduler.constantcontact.com
from DB8EUR05HT253.eop-eur05.prod.protection.outlook.com
 (2603:10d6:4:54::18) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P15201CA0032.LAMP152.PROD.OUTLOOK.COM; Thu, 11 Mar 2021 14:23:27 +0000
from ccm243.constantcontact.com (208.75.123.243) by
 DB8EUR05FT063.mail.protection.outlook.com (10.233.238.195) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3933.31 via Frontend Transport; Thu, 11 Mar 2021 14:23:25 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135630123260.1107787333936.1612591409.0.151625JL.2002@scheduler.constantcontact.com
from DM6NAM10HT139.eop-nam10.prod.protection.outlook.com
 (2603:10d6:300:10::18) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS
 via SC1PR80CA0161.LAMPRD80.PROD.OUTLOOK.COM; Fri, 12 Mar 2021 21:26:20 +0000
from ccm177.constantcontact.com (208.75.123.177) by
 DM6NAM10FT052.mail.protection.outlook.com (10.13.153.21) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3933.31 via Frontend Transport; Fri, 12 Mar 2021 21:26:19 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135631059184.1107787333936.1612591409.0.151055JL.2002@scheduler.constantcontact.com
from PU1APC01HT234.eop-APC01.prod.protection.outlook.com
 (2603:10d6:1:15::18) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P152CA0139.LAMP152.PROD.OUTLOOK.COM; Sun, 14 Mar 2021 14:56:14 +0000
from ccm140.constantcontact.com (208.75.123.140) by
 PU1APC01FT059.mail.protection.outlook.com (10.152.253.37) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3933.31 via Frontend Transport; Sun, 14 Mar 2021 14:56:11 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135657625264.1107787333936.1612591409.0.151338JL.2002@scheduler.constantcontact.com
from DB8EUR06HT255.eop-eur06.prod.protection.outlook.com
 (2603:10d6:103:68::19) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS
 via CPYP284CA0014.BRAP284.PROD.OUTLOOK.COM; Mon, 15 Mar 2021 17:42:45 +0000
from ccm242.constantcontact.com (208.75.123.242) by
 DB8EUR06FT049.mail.protection.outlook.com (10.233.252.84) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3933.30 via Frontend Transport; Mon, 15 Mar 2021 17:42:44 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135667294621.1107787333936.1612591409.0.151227JL.2002@scheduler.constantcontact.com
from DB8EUR05HT198.eop-eur05.prod.protection.outlook.com
 (2603:10d6:1:15::13) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P152CA0134.LAMP152.PROD.OUTLOOK.COM; Tue, 16 Mar 2021 16:31:38 +0000
from ccm115.constantcontact.com (208.75.123.115) by
 DB8EUR05FT041.mail.protection.outlook.com (10.233.239.195) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3933.31 via Frontend Transport; Tue, 16 Mar 2021 16:31:36 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135677327078.1107787333936.1612591409.0.141037JL.2002@scheduler.constantcontact.com
from BN8NAM11HT021.eop-nam11.prod.protection.outlook.com
 (2603:10d6:300:10::23) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS
 via SC1PR80CA0166.LAMPRD80.PROD.OUTLOOK.COM; Wed, 17 Mar 2021 14:40:57 +0000
from ccm105.constantcontact.com (208.75.123.105) by
 BN8NAM11FT028.mail.protection.outlook.com (10.13.176.225) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3955.18 via Frontend Transport; Wed, 17 Mar 2021 14:40:56 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135687791301.1107787333936.1612591409.0.141230JL.2002@scheduler.constantcontact.com
from BN8NAM11HT252.eop-nam11.prod.protection.outlook.com
 (2603:10d6:4:56::25) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1PR80CA0050.LAMPRD80.PROD.OUTLOOK.COM; Thu, 18 Mar 2021 16:34:16 +0000
from ccm237.constantcontact.com (208.75.123.237) by
 BN8NAM11FT030.mail.protection.outlook.com (10.13.177.146) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3955.18 via Frontend Transport; Thu, 18 Mar 2021 16:34:15 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135697595955.1107787333936.1612591409.0.151222JL.2002@scheduler.constantcontact.com
from MW2NAM10HT068.eop-nam10.prod.protection.outlook.com
 (2603:10d6:200:f::30) by FR1P152MB3702.LAMP152.PROD.OUTLOOK.COM with HTTPS
 via FR1P152CA0090.LAMP152.PROD.OUTLOOK.COM; Fri, 19 Mar 2021 16:26:34 +0000
from ccm29.constantcontact.com (208.75.123.225) by
 MW2NAM10FT008.mail.protection.outlook.com (10.13.154.158) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3955.18 via Frontend Transport; Fri, 19 Mar 2021 16:26:32 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135699047095.1107787333936.1612591409.0.151539JL.2002@scheduler.constantcontact.com
from BN8NAM11HT188.eop-nam11.prod.protection.outlook.com
 (2603:10d6:202:17::24) by FR1P152MB3702.LAMP152.PROD.OUTLOOK.COM with HTTPS
 via FR1PR80CA0158.LAMPRD80.PROD.OUTLOOK.COM; Fri, 19 Mar 2021 19:43:35 +0000
from ccm248.constantcontact.com (208.75.123.248) by
 BN8NAM11FT039.mail.protection.outlook.com (10.13.177.169) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3955.18 via Frontend Transport; Fri, 19 Mar 2021 19:43:34 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135699766587.1107787333936.1612591409.0.151045JL.2002@scheduler.constantcontact.com
from AM5EUR02HT008.eop-EUR02.prod.protection.outlook.com
 (2603:10d6:4:41::25) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P215CA0039.LAMP215.PROD.OUTLOOK.COM; Sat, 20 Mar 2021 14:46:04 +0000
from ccm174.constantcontact.com (208.75.123.174) by
 AM5EUR02FT053.mail.protection.outlook.com (10.152.9.196) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3955.19 via Frontend Transport; Sat, 20 Mar 2021 14:46:03 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135699765751.1107787333936.1612591409.0.151110JL.2002@scheduler.constantcontact.com
from HE1EUR02HT086.eop-EUR02.prod.protection.outlook.com
 (2603:10d6:4:56::16) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1PR80CA0041.LAMPRD80.PROD.OUTLOOK.COM; Sun, 21 Mar 2021 15:11:16 +0000
from ccm179.constantcontact.com (208.75.123.179) by
 HE1EUR02FT049.mail.protection.outlook.com (10.152.11.8) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3955.19 via Frontend Transport; Sun, 21 Mar 2021 15:11:14 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135687064391.1107787333936.1612591409.0.181147JL.2002@scheduler.constantcontact.com
from VI1EUR05HT203.eop-eur05.prod.protection.outlook.com
 (2603:10d6:4:41::14) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P215CA0028.LAMP215.PROD.OUTLOOK.COM; Mon, 22 Mar 2021 15:51:35 +0000
from ccm230.constantcontact.com (208.75.123.230) by
 VI1EUR05FT043.mail.protection.outlook.com (10.233.243.95) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3955.18 via Frontend Transport; Mon, 22 Mar 2021 15:51:32 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135732192593.1107787333936.1612591409.0.191124JL.2002@scheduler.constantcontact.com
from CO1NAM05HT008.eop-nam05.prod.protection.outlook.com
 (2603:10d6:4:55::18) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P15201CA0008.LAMP152.PROD.OUTLOOK.COM; Tue, 23 Mar 2021 15:28:12 +0000
from ccm139.constantcontact.com (208.75.123.139) by
 CO1NAM05FT004.mail.protection.outlook.com (10.152.96.109) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3977.10 via Frontend Transport; Tue, 23 Mar 2021 15:28:11 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135756197511.1107787333936.1612591409.0.151029JL.2002@scheduler.constantcontact.com
from BN7NAM10HT104.eop-nam10.prod.protection.outlook.com
 (2603:10d6:300:10::17) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS
 via SC1PR80CA0160.LAMPRD80.PROD.OUTLOOK.COM; Thu, 25 Mar 2021 14:33:58 +0000
from ccm177.constantcontact.com (208.75.123.177) by
 BN7NAM10FT059.mail.protection.outlook.com (10.13.157.191) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3977.25 via Frontend Transport; Thu, 25 Mar 2021 14:33:57 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135759530055.1107787333936.1612591409.0.151635JL.2002@scheduler.constantcontact.com
from VE1EUR03HT072.eop-EUR03.prod.protection.outlook.com
 (2603:10d6:4:56::12) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1PR80CA0037.LAMPRD80.PROD.OUTLOOK.COM; Thu, 25 Mar 2021 20:39:49 +0000
from ccm113.constantcontact.com (208.75.123.113) by
 VE1EUR03FT034.mail.protection.outlook.com (10.152.18.85) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3977.25 via Frontend Transport; Thu, 25 Mar 2021 20:39:48 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135769510281.1107787333936.1612591409.0.121400JL.2002@scheduler.constantcontact.com
from BN7NAM10HT045.eop-nam10.prod.protection.outlook.com
 (2603:10d6:4:40::20) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P215CA0010.LAMP215.PROD.OUTLOOK.COM; Sat, 27 Mar 2021 18:02:41 +0000
from ccm180.constantcontact.com (208.75.123.180) by
 BN7NAM10FT050.mail.protection.outlook.com (10.13.157.28) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3977.25 via Frontend Transport; Sat, 27 Mar 2021 18:02:40 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135769656397.1107787333936.1612591409.0.121045JL.2002@scheduler.constantcontact.com
from CO1NAM05HT099.eop-nam05.prod.protection.outlook.com
 (2603:10d6:4:56::24) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1PR80CA0049.LAMPRD80.PROD.OUTLOOK.COM; Sun, 28 Mar 2021 14:46:25 +0000
from ccm238.constantcontact.com (208.75.123.238) by
 CO1NAM05FT026.mail.protection.outlook.com (10.152.96.135) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3999.14 via Frontend Transport; Sun, 28 Mar 2021 14:46:24 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135769435459.1107787333936.1612591409.0.121400JL.2002@scheduler.constantcontact.com
from HE1EUR04HT123.eop-eur04.prod.protection.outlook.com
 (2603:10d6:1:13::18) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1PR80CA0115.LAMPRD80.PROD.OUTLOOK.COM; Sun, 28 Mar 2021 18:01:53 +0000
from ccm140.constantcontact.com (208.75.123.140) by
 HE1EUR04FT013.mail.protection.outlook.com (10.152.26.126) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3977.25 via Frontend Transport; Sun, 28 Mar 2021 18:01:52 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135806116693.1107787333936.1612591409.0.141049JL.2002@scheduler.constantcontact.com
from DM3NAM05HT132.eop-nam05.prod.protection.outlook.com
 (2603:10d6:4:56::20) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1PR80CA0045.LAMPRD80.PROD.OUTLOOK.COM; Tue, 30 Mar 2021 14:52:51 +0000
from ccm106.constantcontact.com (208.75.123.106) by
 DM3NAM05FT025.mail.protection.outlook.com (10.152.98.135) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3999.14 via Frontend Transport; Tue, 30 Mar 2021 14:52:50 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135817489718.1107787333936.1612591409.0.131703JL.2002@scheduler.constantcontact.com
from MW2NAM10HT217.eop-nam10.prod.protection.outlook.com
 (2603:10d6:4:40::24) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P215CA0014.LAMP215.PROD.OUTLOOK.COM; Wed, 31 Mar 2021 21:07:26 +0000
from ccm231.constantcontact.com (208.75.123.231) by
 MW2NAM10FT051.mail.protection.outlook.com (10.13.154.227) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3977.25 via Frontend Transport; Wed, 31 Mar 2021 21:07:25 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135828086402.1107787333936.1612591409.0.111030JL.2002@scheduler.constantcontact.com
from CO1NAM03HT024.eop-NAM03.prod.protection.outlook.com
 (2603:10d6:4:67::11) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1PR80CA0060.LAMPRD80.PROD.OUTLOOK.COM; Fri, 2 Apr 2021 14:33:40 +0000
from ccm180.constantcontact.com (208.75.123.180) by
 CO1NAM03FT055.mail.protection.outlook.com (10.152.81.162) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3999.28 via Frontend Transport; Fri, 2 Apr 2021 14:33:38 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135828395600.1107787333936.1612591409.0.111800JL.2002@scheduler.constantcontact.com
from VI1EUR04HT107.eop-eur04.prod.protection.outlook.com
 (2603:10d6:300:10::26) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS
 via SC1PR80CA0169.LAMPRD80.PROD.OUTLOOK.COM; Sun, 4 Apr 2021 22:02:16 +0000
from ccm229.constantcontact.com (208.75.123.229) by
 VI1EUR04FT048.mail.protection.outlook.com (10.152.29.3) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3999.28 via Frontend Transport; Sun, 4 Apr 2021 22:02:14 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135874827337.1107787333936.1612591409.0.151137JL.2002@scheduler.constantcontact.com
from CY1NAM02HT082.eop-nam02.prod.protection.outlook.com
 (2603:10d6:4:56::25) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1PR80CA0050.LAMPRD80.PROD.OUTLOOK.COM; Tue, 6 Apr 2021 15:41:22 +0000
from ccm230.constantcontact.com (208.75.123.230) by
 CY1NAM02FT063.mail.protection.outlook.com (10.152.75.161) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3999.28 via Frontend Transport; Tue, 6 Apr 2021 15:41:20 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135906668868.1107787333936.1612591409.0.141733JL.2002@scheduler.constantcontact.com
from DM6NAM12HT228.eop-nam12.prod.protection.outlook.com
 (2603:10d6:2::15) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1PR80CA0088.LAMPRD80.PROD.OUTLOOK.COM; Fri, 9 Apr 2021 21:37:04 +0000
from ccm33.constantcontact.com (208.75.123.193) by
 DM6NAM12FT062.mail.protection.outlook.com (10.13.178.107) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4042.6 via Frontend Transport; Fri, 9 Apr 2021 21:37:03 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135906884890.1107787333936.1612591409.0.161130JL.2002@scheduler.constantcontact.com
from DB8EUR06HT173.eop-eur06.prod.protection.outlook.com
 (2603:10d6:1:15::22) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P152CA0143.LAMP152.PROD.OUTLOOK.COM; Sat, 10 Apr 2021 15:31:32 +0000
from ccm146.constantcontact.com (208.75.123.146) by
 DB8EUR06FT010.mail.protection.outlook.com (10.233.252.97) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4020.17 via Frontend Transport; Sat, 10 Apr 2021 15:31:30 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135906884945.1107787333936.1612591409.0.151430JL.2002@scheduler.constantcontact.com
from AM7EUR06HT123.eop-eur06.prod.protection.outlook.com
 (2603:10d6:4:67::14) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1PR80CA0063.LAMPRD80.PROD.OUTLOOK.COM; Sat, 10 Apr 2021 18:31:15 +0000
from ccm114.constantcontact.com (208.75.123.114) by
 AM7EUR06FT044.mail.protection.outlook.com (10.233.255.117) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4020.17 via Frontend Transport; Sat, 10 Apr 2021 18:31:13 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135906885039.1107787333936.1612591409.0.151500JL.2002@scheduler.constantcontact.com
from DB8EUR05HT255.eop-eur05.prod.protection.outlook.com
 (2603:10d6:4:54::18) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P15201CA0032.LAMP152.PROD.OUTLOOK.COM; Sun, 11 Apr 2021 19:01:36 +0000
from ccm178.constantcontact.com (208.75.123.178) by
 DB8EUR05FT023.mail.protection.outlook.com (10.233.239.43) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4020.17 via Frontend Transport; Sun, 11 Apr 2021 19:01:35 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135934773115.1107787333936.1612591409.0.151304JL.2002@scheduler.constantcontact.com
from DB3EUR04HT158.eop-eur04.prod.protection.outlook.com
 (2603:10d6:1:15::16) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P152CA0137.LAMP152.PROD.OUTLOOK.COM; Mon, 12 Apr 2021 17:08:14 +0000
from ccm171.constantcontact.com (208.75.123.171) by
 DB3EUR04FT051.mail.protection.outlook.com (10.152.24.159) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4020.17 via Frontend Transport; Mon, 12 Apr 2021 17:08:13 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135943846171.1107787333936.1612591409.0.151047JL.2002@scheduler.constantcontact.com
from BL2NAM02HT241.eop-nam02.prod.protection.outlook.com
 (2603:10d6:4:41::24) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P215CA0038.LAMP215.PROD.OUTLOOK.COM; Tue, 13 Apr 2021 14:51:41 +0000
from ccm38.constantcontact.com (208.75.123.163) by
 BL2NAM02FT020.mail.protection.outlook.com (10.152.77.162) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4020.17 via Frontend Transport; Tue, 13 Apr 2021 14:51:40 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135945834686.1107787333936.1612591409.0.151701JL.2002@scheduler.constantcontact.com
from BN8NAM11HT070.eop-nam11.prod.protection.outlook.com
 (2603:10d6:4:56::22) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1PR80CA0047.LAMPRD80.PROD.OUTLOOK.COM; Tue, 13 Apr 2021 21:05:34 +0000
from ccm111.constantcontact.com (208.75.123.111) by
 BN8NAM11FT061.mail.protection.outlook.com (10.13.177.144) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4020.17 via Frontend Transport; Tue, 13 Apr 2021 21:05:33 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135953598700.1107787333936.1612591409.0.151146JL.2002@scheduler.constantcontact.com
from DB5EUR01HT132.eop-EUR01.prod.protection.outlook.com
 (2603:10d6:4:40::25) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P215CA0015.LAMP215.PROD.OUTLOOK.COM; Wed, 14 Apr 2021 15:50:00 +0000
from ccm239.constantcontact.com (208.75.123.239) by
 DB5EUR01FT024.mail.protection.outlook.com (10.152.4.236) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4042.16 via Frontend Transport; Wed, 14 Apr 2021 15:49:59 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1135977072807.1107787333936.1612591409.0.161430JL.2002@scheduler.constantcontact.com
from VI1EUR04HT184.eop-eur04.prod.protection.outlook.com
 (2603:10d6:4:55::30) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P15201CA0020.LAMP152.PROD.OUTLOOK.COM; Sun, 18 Apr 2021 18:31:06 +0000
from ccm26.constantcontact.com (208.75.123.161) by
 VI1EUR04FT022.mail.protection.outlook.com (10.152.28.70) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4042.16 via Frontend Transport; Sun, 18 Apr 2021 18:31:05 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1136034999172.1107787333936.1612591409.0.161459JL.2002@scheduler.constantcontact.com
from SG2APC01HT201.eop-APC01.prod.protection.outlook.com
 (2603:10d6:1:13::19) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1PR80CA0116.LAMPRD80.PROD.OUTLOOK.COM; Thu, 22 Apr 2021 19:05:03 +0000
from ccm33.constantcontact.com (208.75.123.193) by
 SG2APC01FT055.mail.protection.outlook.com (10.152.251.60) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4065.21 via Frontend Transport; Thu, 22 Apr 2021 19:05:00 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1136046979264.1107787333936.1612591409.0.291700JL.2002@scheduler.constantcontact.com
from VI1EUR04HT106.eop-eur04.prod.protection.outlook.com
 (2603:10d6:1:13::24) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1PR80CA0121.LAMPRD80.PROD.OUTLOOK.COM; Sat, 24 Apr 2021 21:01:35 +0000
from ccm182.constantcontact.com (208.75.123.182) by
 VI1EUR04FT057.mail.protection.outlook.com (10.152.29.18) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4065.21 via Frontend Transport; Sat, 24 Apr 2021 21:01:34 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1136046238298.1107787333936.1612591409.0.290000JL.2002@scheduler.constantcontact.com
from BN3NAM01HT138.eop-nam01.prod.protection.outlook.com
 (2603:10d6:4:56::34) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1PR80CA0059.LAMPRD80.PROD.OUTLOOK.COM; Sun, 25 Apr 2021 04:01:05 +0000
from ccm197.constantcontact.com (208.75.123.197) by
 BN3NAM01FT054.mail.protection.outlook.com (10.152.67.208) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4065.21 via Frontend Transport; Sun, 25 Apr 2021 04:01:04 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1136164233548.1107787333936.1612591409.0.151152JL.2002@scheduler.constantcontact.com
from DB5EUR03HT150.eop-EUR03.prod.protection.outlook.com
 (2603:10d6:1:1::27) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P152CA0052.LAMP152.PROD.OUTLOOK.COM; Wed, 5 May 2021 15:56:46 +0000
from ccm30.constantcontact.com (208.75.123.226) by
 DB5EUR03FT012.mail.protection.outlook.com (10.152.20.161) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4108.25 via Frontend Transport; Wed, 5 May 2021 15:56:44 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1136235374084.1107787333936.1612591409.0.161149JL.2002@scheduler.constantcontact.com
from HE1EUR04HT020.eop-eur04.prod.protection.outlook.com
 (2603:10d6:300:10::18) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS
 via SC1PR80CA0161.LAMPRD80.PROD.OUTLOOK.COM; Wed, 12 May 2021 15:53:04 +0000
from ccm175.constantcontact.com (208.75.123.175) by
 HE1EUR04FT013.mail.protection.outlook.com (10.152.26.126) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4129.25 via Frontend Transport; Wed, 12 May 2021 15:53:02 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1136461466115.1107787333936.1612591409.0.161716JL.2002@scheduler.constantcontact.com
from BN1NAM02HT047.eop-nam02.prod.protection.outlook.com
 (2603:10d6:300:10::32) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS
 via SC1PR80CA0175.LAMPRD80.PROD.OUTLOOK.COM; Thu, 3 Jun 2021 21:20:27 +0000
from ccm147.constantcontact.com (208.75.123.147) by
 BN1NAM02FT025.mail.protection.outlook.com (10.13.2.139) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4195.18 via Frontend Transport; Thu, 3 Jun 2021 21:20:26 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1136471112571.1107787333936.1612591409.0.151201JL.2002@scheduler.constantcontact.com
from DB8EUR05HT194.eop-eur05.prod.protection.outlook.com
 (2603:10d6:4:7c::35) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1PR80CA0154.LAMPRD80.PROD.OUTLOOK.COM; Fri, 4 Jun 2021 16:04:52 +0000
from ccm29.constantcontact.com (208.75.123.225) by
 DB8EUR05FT021.mail.protection.outlook.com (10.233.239.32) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4195.18 via Frontend Transport; Fri, 4 Jun 2021 16:04:51 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1136471893545.1107787333936.1612591409.0.171534JL.2002@scheduler.constantcontact.com
from BN8NAM04HT060.eop-NAM04.prod.protection.outlook.com
 (2603:10d6:1:15::13) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P152CA0134.LAMP152.PROD.OUTLOOK.COM; Fri, 4 Jun 2021 19:38:21 +0000
from ccm172.constantcontact.com (208.75.123.172) by
 BN8NAM04FT033.mail.protection.outlook.com (10.13.161.53) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4195.18 via Frontend Transport; Fri, 4 Jun 2021 19:38:20 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1136472448664.1107787333936.1612591409.0.131150JL.2002@scheduler.constantcontact.com
from VE1EUR02HT229.eop-EUR02.prod.protection.outlook.com
 (2603:10d6:1:15::23) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P152CA0144.LAMP152.PROD.OUTLOOK.COM; Sat, 5 Jun 2021 15:51:08 +0000
from ccm143.constantcontact.com (208.75.123.143) by
 VE1EUR02FT023.mail.protection.outlook.com (10.152.12.132) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4195.18 via Frontend Transport; Sat, 5 Jun 2021 15:51:06 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1136472654866.1107787333936.1612591409.0.131150JL.2002@scheduler.constantcontact.com
from MW2NAM04HT227.eop-NAM04.prod.protection.outlook.com
 (2603:10d6:1:13::25) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1PR80CA0122.LAMPRD80.PROD.OUTLOOK.COM; Sun, 6 Jun 2021 15:51:16 +0000
from ccm242.constantcontact.com (208.75.123.242) by
 MW2NAM04FT058.mail.protection.outlook.com (10.13.31.37) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4195.18 via Frontend Transport; Sun, 6 Jun 2021 15:51:14 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1136472502079.1107787333936.1612591409.0.131530JL.2002@scheduler.constantcontact.com
from MW2NAM12HT205.eop-nam12.prod.protection.outlook.com
 (2603:10d6:1:15::34) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P152CA0155.LAMP152.PROD.OUTLOOK.COM; Sun, 6 Jun 2021 19:31:05 +0000
from ccm182.constantcontact.com (208.75.123.182) by
 MW2NAM12FT023.mail.protection.outlook.com (10.13.180.90) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4219.9 via Frontend Transport; Sun, 6 Jun 2021 19:31:03 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1136519268101.1107787333936.1612591409.0.131411JL.2002@scheduler.constantcontact.com
from MW2NAM12HT048.eop-nam12.prod.protection.outlook.com
 (2603:10d6:1:13::17) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1PR80CA0114.LAMPRD80.PROD.OUTLOOK.COM; Wed, 9 Jun 2021 18:15:34 +0000
from ccm33.constantcontact.com (208.75.123.193) by
 MW2NAM12FT007.mail.protection.outlook.com (10.13.180.74) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4219.9 via Frontend Transport; Wed, 9 Jun 2021 18:15:33 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1136529006347.1107787333936.1612591409.0.151335JL.2002@scheduler.constantcontact.com
from DM6NAM10HT247.eop-nam10.prod.protection.outlook.com
 (2603:10d6:1:15::17) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P152CA0138.LAMP152.PROD.OUTLOOK.COM; Thu, 10 Jun 2021 17:38:58 +0000
from ccm32.constantcontact.com (208.75.123.228) by
 DM6NAM10FT023.mail.protection.outlook.com (10.13.152.254) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4195.18 via Frontend Transport; Thu, 10 Jun 2021 17:38:57 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1136540565867.1107787333936.1612591409.0.151500JL.2002@scheduler.constantcontact.com
from AM7EUR06HT169.eop-eur06.prod.protection.outlook.com
 (2603:10d6:1:15::15) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P152CA0136.LAMP152.PROD.OUTLOOK.COM; Sat, 12 Jun 2021 19:01:25 +0000
from ccm179.constantcontact.com (208.75.123.179) by
 AM7EUR06FT028.mail.protection.outlook.com (10.233.255.244) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4219.21 via Frontend Transport; Sat, 12 Jun 2021 19:01:23 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1136539980807.1107787333936.1612591409.0.161155JL.2002@scheduler.constantcontact.com
from BN8NAM04HT008.eop-NAM04.prod.protection.outlook.com
 (2603:10d6:300:10::26) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS
 via SC1PR80CA0169.LAMPRD80.PROD.OUTLOOK.COM; Sun, 13 Jun 2021 15:55:55 +0000
from ccm184.constantcontact.com (208.75.123.184) by
 BN8NAM04FT030.mail.protection.outlook.com (10.13.161.141) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4219.22 via Frontend Transport; Sun, 13 Jun 2021 15:55:54 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1136606930906.1107787333936.1612591409.0.151156JL.2002@scheduler.constantcontact.com
from BN8NAM11HT107.eop-nam11.prod.protection.outlook.com
 (2603:10d6:4:41::20) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P215CA0034.LAMP215.PROD.OUTLOOK.COM; Fri, 18 Jun 2021 16:00:27 +0000
from ccm202.constantcontact.com (208.75.123.202) by
 BN8NAM11FT008.mail.protection.outlook.com (10.13.177.95) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4242.16 via Frontend Transport; Fri, 18 Jun 2021 16:00:25 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1136609675671.1107787333936.1612591409.0.151916JL.2002@scheduler.constantcontact.com
from DM6NAM10HT119.eop-nam10.prod.protection.outlook.com
 (2603:10d6:4:56::18) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1PR80CA0043.LAMPRD80.PROD.OUTLOOK.COM; Fri, 18 Jun 2021 23:20:23 +0000
from ccm32.constantcontact.com (208.75.123.228) by
 DM6NAM10FT006.mail.protection.outlook.com (10.13.153.14) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4195.18 via Frontend Transport; Fri, 18 Jun 2021 23:20:22 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1136610057584.1107787333936.1612591409.0.151150JL.2002@scheduler.constantcontact.com
from DM3NAM02HT037.eop-nam02.prod.protection.outlook.com
 (2603:10d6:1:13::19) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1PR80CA0116.LAMPRD80.PROD.OUTLOOK.COM; Sat, 19 Jun 2021 15:50:57 +0000
from ccm185.constantcontact.com (208.75.123.185) by
 DM3NAM02FT047.mail.protection.outlook.com (10.13.4.114) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4242.16 via Frontend Transport; Sat, 19 Jun 2021 15:50:56 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1136609860522.1107787333936.1612591409.0.151430JL.2002@scheduler.constantcontact.com
from VI1EUR06HT180.eop-eur06.prod.protection.outlook.com
 (2603:10d6:4:67::24) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1PR80CA0073.LAMPRD80.PROD.OUTLOOK.COM; Sat, 19 Jun 2021 18:31:01 +0000
from ccm24.constantcontact.com (208.75.123.132) by
 VI1EUR06FT053.mail.protection.outlook.com (10.13.6.63) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4242.16 via Frontend Transport; Sat, 19 Jun 2021 18:30:59 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1136610469773.1107787333936.1612591409.0.151530JL.2002@scheduler.constantcontact.com
from DM6NAM12HT129.eop-nam12.prod.protection.outlook.com
 (2603:10d6:4:55::33) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P15201CA0023.LAMP152.PROD.OUTLOOK.COM; Mon, 21 Jun 2021 19:31:20 +0000
from ccm185.constantcontact.com (208.75.123.185) by
 DM6NAM12FT068.mail.protection.outlook.com (10.13.179.117) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4264.10 via Frontend Transport; Mon, 21 Jun 2021 19:31:18 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1136661011032.1107787333936.1612591409.0.171350JL.2002@scheduler.constantcontact.com
from DM3NAM02HT109.eop-nam02.prod.protection.outlook.com
 (2603:10d6:202:17::27) by FR1P152MB3702.LAMP152.PROD.OUTLOOK.COM with HTTPS
 via FR1PR80CA0161.LAMPRD80.PROD.OUTLOOK.COM; Wed, 23 Jun 2021 17:51:01 +0000
from ccm144.constantcontact.com (208.75.123.144) by
 DM3NAM02FT049.mail.protection.outlook.com (10.13.5.68) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4264.18 via Frontend Transport; Wed, 23 Jun 2021 17:51:00 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1136683445247.1107787333936.1612591409.0.171423JL.2002@scheduler.constantcontact.com
from VE1EUR03HT157.eop-EUR03.prod.protection.outlook.com
 (2603:10d6:4:40::15) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P215CA0005.LAMP215.PROD.OUTLOOK.COM; Fri, 25 Jun 2021 18:27:08 +0000
from ccm140.constantcontact.com (208.75.123.140) by
 VE1EUR03FT059.mail.protection.outlook.com (10.152.19.60) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4264.18 via Frontend Transport; Fri, 25 Jun 2021 18:27:06 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1136684825646.1107787333936.1612591409.0.151155JL.2002@scheduler.constantcontact.com
from DM6NAM04HT122.eop-NAM04.prod.protection.outlook.com
 (2603:10d6:4:55::13) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P15201CA0003.LAMP152.PROD.OUTLOOK.COM; Sat, 26 Jun 2021 15:55:59 +0000
from ccm173.constantcontact.com (208.75.123.173) by
 DM6NAM04FT013.mail.protection.outlook.com (10.13.158.78) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4264.18 via Frontend Transport; Sat, 26 Jun 2021 15:55:58 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1136684938661.1107787333936.1612591409.0.151530JL.2002@scheduler.constantcontact.com
from DB8EUR06HT175.eop-eur06.prod.protection.outlook.com
 (2603:10d6:4:42::15) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P215CA0053.LAMP215.PROD.OUTLOOK.COM; Sat, 26 Jun 2021 19:31:07 +0000
from ccm30.constantcontact.com (208.75.123.226) by
 DB8EUR06FT024.mail.protection.outlook.com (10.233.253.53) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4264.18 via Frontend Transport; Sat, 26 Jun 2021 19:31:06 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1136685488769.1107787333936.1612591409.0.151530JL.2002@scheduler.constantcontact.com
from DM6NAM04HT180.eop-NAM04.prod.protection.outlook.com
 (2603:10d6:4:41::23) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1P215CA0037.LAMP215.PROD.OUTLOOK.COM; Sun, 27 Jun 2021 19:31:03 +0000
from ccm137.constantcontact.com (208.75.123.137) by
 DM6NAM04FT055.mail.protection.outlook.com (10.13.158.102) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4264.18 via Frontend Transport; Sun, 27 Jun 2021 19:31:02 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



1136685053773.1107787333936.1612591409.0.151155JL.2002@scheduler.constantcontact.com
from DB5EUR01HT184.eop-EUR01.prod.protection.outlook.com
 (2603:10d6:2::26) by SC1P152MB3709.LAMP152.PROD.OUTLOOK.COM with HTTPS via
 SC1PR80CA0099.LAMPRD80.PROD.OUTLOOK.COM; Mon, 28 Jun 2021 15:56:09 +0000
from ccm168.constantcontact.com (208.75.123.168) by
 DB5EUR01FT054.mail.protection.outlook.com (10.152.5.133) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.4264.18 via Frontend Transport; Mon, 28 Jun 2021 15:56:07 +0000
+0000
SP Digital <noresponder@spdigital.cl>
noresponder@spdigital.cl



